# Caminho de saída: /home/val/Documentos/Notes/+/_output/config

# ================================
# VARIÁVEIS BASE
# ================================
set $mod Mod4
set $term konsole
set $refresh_i3status killall -SIGUSR1 i3status

# ================================
# VISUAL E TEMA
# ================================
font pango:Noto Sans 10

default_border none
default_floating_border none

# Cores das janelas (borda, fundo, texto, indicador, child_border)
client.focused          #3a3a3a #3a3a3a #ffffff #3a3a3a #3a3a3a
client.focused_inactive #2a2a2a #2a2a2a #bbbbbb #2a2a2a #2a2a2a
client.unfocused        #1f1f1f #1f1f1f #999999 #1f1f1f #1f1f1f
client.urgent           #900000 #900000 #ffffff #900000 #900000
client.placeholder      #000000 #000000 #ffffff #000000 #000000
client.background       #111111

# ================================
# AUTOSTART
# ================================
# Sistema e Daemons
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id sh -c 'eval "$(keychain --eval --quiet id_ed25519)"'
exec_always --no-startup-id pkill greenclip; ~/.local/bin/greenclip daemon

# Interface
exec_always --no-startup-id feh --bg-fill ~/Imagens/walls/wallhaven-3qwx1v.jpg
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# ================================
# APLICATIVOS E LAUNCHERS
# ================================
# Terminais e Editores
bindsym $mod+Return exec $term
bindsym Control+Mod1+1 exec --no-startup-id $term --profile github
bindsym $mod+comma exec --no-startup-id $term -e nano ~/.config/i3/config
bindsym $mod+n exec mousepad

# Rofi (Menus)
bindsym $mod+Control+d exec --no-startup-id rofi -show run
bindsym $mod+p exec --no-startup-id rofi -show drun
bindsym Mod1+Tab exec --no-startup-id rofi -show window -show-icons -cycle -kb-next Tab -kb-prev Shift+Tab -window-format "- {w} {t}"
bindsym $mod+e exec --no-startup-id ~/.config/rofi/filebrowser.sh
bindsym $mod+Mod1+v exec --no-startup-id rofi -modi "clipboard:~/.local/bin/greenclip print" -show clipboard
bindsym $mod+Shift+p exec ~/.config/rofi/powermenu.sh

# Utilitários
bindsym Print exec --no-startup-id scrot -s ~/Imagens/%Y-%m-%d_%H-%M-%S.png
bindsym $mod+Mod1+F1 exec --no-startup-id loginctl activate 7

# ================================
# TECLAS DE MÍDIA
# ================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ================================
# GERENCIAMENTO DE JANELAS
# ================================
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen toggle
floating_modifier $mod
tiling_drag modifier titlebar

# Layouts e Floating
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Foco (Vim e Setas)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover (Vim e Setas)
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ================================
# WORKSPACES
# ================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Trocar workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Mover janela para workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ================================
# MODO RESIZE
# ================================
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym ccedilla resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ================================
# SISTEMA E BARRA
# ================================
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

bar {
    status_command i3blocks
}