{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "/home/i3t/.config/fastfetch/img/random/1inxs51 01 My cat sits like this, and I’m 99% sure he’s plotting world domination. Should I be worried?.jpg",
    "width": 33,
    "height": 20,
    "padding": {
      "right": 4,
      "top": 1
    }
  },

  "display": {
    "separator": " -> "
  },

  "modules": [
    {
      "type": "custom",
      "format": "\n\n"
    },
    "title",
    "separator",
    {
      "type": "os",
      "key": "├{icon}",
      "keyColor": "yellow"
    },
    "break",

    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "└󰸉",
      "keyColor": "blue"
    },

    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├󰍹",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "└󰅐",
      "keyColor": "green"
    },

    "break",
    "colors"
  ]
}
